# API-Wil

./: .env.sample  build.gradle
gradle/: libs.versions.toml
sql/: demo.sql
src/main/java/com/api/parcial/: ParcialApplication.java
src/main/java/com/api/parcial/controller/: ApiController.java
src/main/java/com/api/parcial/dto/: EmpleadoDTO.java  ProyectoDTO.java
src/main/java/com/api/parcial/model/: Empleado.java  Proyecto.java
src/main/java/com/api/parcial/repository/: EmpleadoRepository.java  ProyectoRepository.java
src/main/java/com/api/parcial/service/: EmpleadoService.java  ProyectoService.java
src/main/resources/: application.yml
src/test/java/com/api/parcial/: ParcialApplicationTests.java
